<!DOCTYPE html>
<html>
<head>
  <title>treadings.net</title>
  <link rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css?family=Lato|Ramaraja" rel="stylesheet">
</head>
<body>
  <div class="bubble-shield"></div>
  <div class="bubble x1">.</div>
  <div class="bubble x2">.</div>
  <div class="bubble x3">.</div>
  <div class="bubble x4">.</div>
  <div class="bubble x5">.</div>

  <article>

    <h1 class="site-title"><span class="initial">t</span>om <span class="initial">r</span>eadings</h1>
    <p>Has nothing much to say at present</p>

    <!-- <h2>output</h2> -->
    
    <div class="tech">
      <!-- <h3>tech</h3> -->
      <p>
        <ul class="social">
          <li>
            <a href="https://github.com/tombola">
              <svg class="icon">
                <use href="/icons.svg#github"/>
              </svg>
              <span>tombola</span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/tomreadings">
              <svg class="icon">
                <use href="/icons.svg#twitter"/>
              </svg>
              <span>tomreadings</span>
            </a>
          </li>
        </ul>
      </p>    

    </div>

    <span class="period">.</span>

  </article>
</body>
</html>